<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    
    .tipo-2 {background-color: green;}
    #tipo-3 {background-color:yellow}
    #tipo-4 {background-color:red}
    #tipo-5 {background-color:brown}


    h1 {font-size: 65px;
        color: orange;
        font-family: sans-serif; 
        text-decoration:black;  
    }

    body {font-size: 16px;
    }

    p {font-weight: 600;
       text-align: center;
       text-decoration: blue;
       font-size: 48px;
    }

    ul {font-style: oblique;
        line-height:40px; 
        
    }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="tipo-2">Qual é a sua cor favorita?</p>

    <ul class="tipo-2">
      <li id="tipo-3">Amarelo</li>
      <li id="tipo-4">Vermelho</li>
      <li id="tipo-5">Marrom</li>
    </ul>
  </body>
</html>