<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  
  </head>
  <body>
    <script> 
    let primeiraTag = document.createElement("h1");
      primeiraTag.innerText = "Exercicio 5.2 - JavaScript DOM";
      let nomeBody = document.getElementsByTagName('body')[0];
      nomeBody.appendChild(primeiraTag);
      

      // 2-Adicione a tag main com a classe main-content como filho da tag body ;
    let main1 = document.createElement("main");
    main1.classList.add("main-content");
    nomeBody.appendChild(main1);
    

    // 3-Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let sec = document.createElement("section");
    sec.classList.add('center-content');
    main1.appendChild(sec);

     // 4-Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
     let paragrafo1 = document.createElement("p");
     paragrafo1.innerText = "exercicios desenvolvidos durante o segundo dia do bloco 5 do curso Trybe, com o intuito de treinar a utilização do DOM.";
     sec.appendChild(paragrafo1);

    // 5-Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let secleft = document.createElement("section");
    secleft.classList.add("left-content");
    main1.appendChild(secleft);
    
    // 6-Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    let secright = document.createElement("section");
    secright.classList.add("right-content");
    main1.appendChild(secright);

    // 7-Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

    let imagem = document.createElement("img");
    imagem.src = 'https://picsum.photos/200';
    imagem.classList.add("small-image");
    secleft.appendChild(imagem);

    // 8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

    let listaNumeros = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    let listaol = document.createElement("ul");
    secright.appendChild(listaol);
    for (let i = 0; i < listaNumeros.length; i++){
      let numerosPuros = listaNumeros[i];

      let itensNumericos = document.createElement("li");
      itensNumericos.className = "listaum"
      itensNumericos.innerText = numerosPuros;
      listaol.appendChild(itensNumericos);
    }

    // 9-Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
     
    for (let i = 0; i < 3; i++){
      let h3 = document.createElement("h3");
      main1.appendChild(h3);
      h3.classList.add("description");  // 2-Adicione a classe description nas 3 tags h3 criadas;
    }

    // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
    // 1-Adicione a classe title na tag h1 criada;

    primeiraTag.classList.add("title");

    // 3-Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

    main1.removeChild(secleft);
    
    // 4-Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section;

    document.querySelector(".right-content").style.marginRight = "auto";

    // 5-Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

    document.querySelector(".center-content").style.backgroundColor = "green";

    // 6-Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

    let lista = document.querySelectorAll(".listaum");
    for (let i = 0; i < lista.length; i++) {
      let lis = lista[i];

      if (lis.innerText.includes('nove') || lis.innerText.includes('dez')){
        listaol.removeChild(lis);
      }
    }
    
    
      </script>
  </head>
  </body>
</html>